html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: url("/assets/images/login_bg.jpg") no-repeat center;
  background-size: cover;
}

.loginAndRegBox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 310px;
  background-color: #fff;
  transform: translate(-50%, -50%);
  .title-box {
    height: 60px;
    background: url("/assets/images/login_title.png") no-repeat center;
  }
  .reg-box {
    display: none;
  }
  #form_login {
    padding: 0 30px;
  }
  #form_reg {
    padding: 0 30px;
  }
  .links {
    display: flex;
    justify-content: flex-end;
  }
  .layui-form-item {
    position: relative;
  }
  .loginUsernameIcon {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .layui-input {
    padding-left: 35px;
  }
}
